@font-face {
  font-family: "idus-icons";
  src: url("../fonts/idus/icons.eot");
  src: url("../fonts/idus/icons.eot?#iefix") format("embedded-opentype"), url("../fonts/idus/icons.woff") format("woff"),
    url("../fonts/idus/icons.ttf") format("truetype"), url("../fonts/idus/icons.svg#idus") format("svg");
  font-weight: 400;
  font-style: normal;
}

@media screen and (-webkit-min-device-pixel-ratio: 0) {
  @font-face {
    font-family: "idus-icons";
    src: url("../fonts/idus/icons.svg#idus") format("svg");
  }
}
