<html><body>
<script>
    if (navigator.joinAdInterestGroup) {
        const addIgScript = document.createElement('script');
        let src = null;
        if (navigator.runAdAuction) {
            if (window.FencedFrameConfig || 'src' in document.createElement('fencedframe')) {
                src = 'https://ams.creativecdn.com/ig-membership?ntk=Qj0clSjs-_b1r-ZjnFPxURnePW6yO2-gcEJV0FLiaYd0xGEspyTtdM8ZQAmbZsI9MANXAWmFKwZDxV612TER4FQHKYynPL_lP4WV0NALLM8';
            } else {
                src = 'https://ams.creativecdn.com/ig-membership?ntk=Qj0clSjs-_b1r-ZjnFPxURnePW6yO2-gcEJV0FLiaYd0xGEspyTtdM8ZQAmbZsI9MANXAWmFKwZDxV612TER4BuCZlX4ZwY06VTtpSVzF4g';
            }
        } else {
            if (window.FencedFrameConfig || 'src' in document.createElement('fencedframe')) {
                src = 'https://ams.creativecdn.com/ig-membership?ntk=Qj0clSjs-_b1r-ZjnFPxURnePW6yO2-gcEJV0FLiaYd0xGEspyTtdM8ZQAmbZsI9MANXAWmFKwZDxV612TER4Bt-tK8z83ap7d7_ALIzlac';
            } else {
                src = 'https://ams.creativecdn.com/ig-membership?ntk=Qj0clSjs-_b1r-ZjnFPxURnePW6yO2-gcEJV0FLiaYd0xGEspyTtdM8ZQAmbZsI9MANXAWmFKwZDxV612TER4GS63noPx9my9v9cJeXMPN4';
            }
        }

        if ('cookieDeprecationLabel' in navigator) {
            navigator.cookieDeprecationLabel.getValue().then((label) => {
                if (label) {
                    src += "&lbl=" + label;
                }

                addIgScript.setAttribute('src', src);
                document.body.appendChild(addIgScript);
            });
        } else {
            addIgScript.setAttribute('src', src);
            document.body.appendChild(addIgScript);
        }
    }
</script>
</body></html>
