/* 
Copyright 2014 The Heebo Project Authors.

This Font Software is licensed under the SIL Open Font License, Version 1.1.
This license is copied below, and is also available with a FAQ at:
http://scripts.sil.org/OFL


-----------------------------------------------------------
SIL OPEN FONT LICENSE Version 1.1 - 26 February 2007
-----------------------------------------------------------
*/


@font-face {
    font-family: "Heebo";
    src: url('../fonts/heebo/Heebo-Regular.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: "Heebo";
    src: url('../fonts/heebo/Heebo-Thin.ttf') format('truetype');
    font-style: normal;
    font-weight: 100;
}

@font-face {
    font-family: "Heebo";
    src: url('../fonts/heebo/Heebo-ExtraLight.ttf') format('truetype');
    font-style: normal;
    font-weight: 200;
}

@font-face {
    font-family: "Heebo";
    src: url('../fonts/heebo/Heebo-Light.ttf') format('truetype');
    font-style: normal;
    font-weight: 300;
}

@font-face {
    font-family: "Heebo";
    src: url('../fonts/heebo/Heebo-Regular.ttf') format('truetype');
    font-style: normal;
    font-weight: 400;
}

@font-face {
    font-family: "Heebo";
    src: url('../fonts/heebo/Heebo-Medium.ttf') format('truetype');
    font-style: normal;
    font-weight: 500;
}

@font-face {
    font-family: "Heebo";
    src: url('../fonts/heebo/Heebo-SemiBold.ttf') format('truetype');
    font-style: normal;
    font-weight: 600;
}

@font-face {
    font-family: "Heebo";
    src: url('../fonts/heebo/Heebo-Bold.ttf') format('truetype');
    font-style: normal;
    font-weight: 700;
}

@font-face {
    font-family: "Heebo";
    src: url('../fonts/heebo/Heebo-ExtraBold.ttf') format('truetype');
    font-style: normal;
    font-weight: 800;
}

@font-face {
    font-family: "Heebo";
    src: url('../fonts/heebo/Heebo-Black.ttf') format('truetype');
    font-style: normal;
    font-weight: 900;
}