.create-pass-form_2GNm{width:25rem;-webkit-box-ordinal-group:3;-ms-flex-order:2;order:2}.pass-input_oVuj{margin-bottom:1rem}.pass-input_oVuj input:focus{-webkit-box-shadow:0 0 3px 1px #68a8e0;box-shadow:0 0 3px 1px #68a8e0}.pass-input-wrapper_J4r6{height:3.4rem}.btn-send_DqAp.btn-send_DqAp{font-size:1.4rem;font-family:"Roboto","narkisblock","Helvetica Neue",Helvetica,Arial,sans-serif;letter-spacing:0;text-transform:uppercase;padding:0.7rem 1rem}

.forgot_2Q_Y{margin-bottom:15.8rem;width:100%}.forgot-cnt_k6id{width:25rem;-webkit-box-ordinal-group:3;-ms-flex-order:2;order:2;-ms-flex-item-align:center;align-self:center}.inputs_1iK9{margin:1rem 0 0.2rem}.info_3q6o{font-size:1.4rem;font-weight:400;line-height:1.2;margin-top:0.3rem}.input_2Zxd{margin-bottom:1rem}.input-wrapper_3TH0{height:3.4rem}.btn-send_1nua.btn-send_1nua{font-size:1.4rem;font-family:"Roboto","narkisblock","Helvetica Neue",Helvetica,Arial,sans-serif;letter-spacing:0;text-transform:uppercase;padding:0.7rem 1rem}

