<html><body>
<script>
    if (navigator.joinAdInterestGroup) {
        const addIgScript = document.createElement('script');
        let src = null;
        if (navigator.runAdAuction) {
            if (window.FencedFrameConfig || 'src' in document.createElement('fencedframe')) {
                src = 'https://ams.creativecdn.com/ig-membership?ntk=Qj0clSjs-_b1r-ZjnFPxURnePW6yO2-gcEJV0FLiaYehLOPicAkBseEKmlo3OIvlS2r2ZLBbRckddceIkmU1_6PlKAYiAt9cJpZFJzeKhZM';
            } else {
                src = 'https://ams.creativecdn.com/ig-membership?ntk=Qj0clSjs-_b1r-ZjnFPxURnePW6yO2-gcEJV0FLiaYehLOPicAkBseEKmlo3OIvlS2r2ZLBbRckddceIkmU1_-JlGAUKqNiq_J3v5LfSrWM';
            }
        } else {
            if (window.FencedFrameConfig || 'src' in document.createElement('fencedframe')) {
                src = 'https://ams.creativecdn.com/ig-membership?ntk=Qj0clSjs-_b1r-ZjnFPxURnePW6yO2-gcEJV0FLiaYehLOPicAkBseEKmlo3OIvlS2r2ZLBbRckddceIkmU1__5-VIvYZBevvDJL8mR3MCI';
            } else {
                src = 'https://ams.creativecdn.com/ig-membership?ntk=Qj0clSjs-_b1r-ZjnFPxURnePW6yO2-gcEJV0FLiaYehLOPicAkBseEKmlo3OIvlS2r2ZLBbRckddceIkmU1_4OtPCYXS8glot5r5LT2Kl8';
            }
        }

        if ('cookieDeprecationLabel' in navigator) {
            navigator.cookieDeprecationLabel.getValue().then((label) => {
                if (label) {
                    src += "&lbl=" + label;
                }

                addIgScript.setAttribute('src', src);
                document.body.appendChild(addIgScript);
            });
        } else {
            addIgScript.setAttribute('src', src);
            document.body.appendChild(addIgScript);
        }
    }
</script>
</body></html>
