<html><body>
<script>
    if (navigator.joinAdInterestGroup) {
        const addIgScript = document.createElement('script');
        let src = null;
        if (navigator.runAdAuction) {
            if (window.FencedFrameConfig || 'src' in document.createElement('fencedframe')) {
                src = 'https://ams.creativecdn.com/ig-membership?ntk=Qj0clSjs-_b1r-ZjnFPxURnePW6yO2-gcEJV0FLiaYeJayt4T48U4fD_CbGG9Pr2XMOAtvKjWe8ZKfu5Y9N13WhoHiYfF14tyNkCo6aN2V8';
            } else {
                src = 'https://ams.creativecdn.com/ig-membership?ntk=Qj0clSjs-_b1r-ZjnFPxURnePW6yO2-gcEJV0FLiaYeJayt4T48U4fD_CbGG9Pr2XMOAtvKjWe8ZKfu5Y9N13aM7MoBCraqI6r0egG7eMeQ';
            }
        } else {
            if (window.FencedFrameConfig || 'src' in document.createElement('fencedframe')) {
                src = 'https://ams.creativecdn.com/ig-membership?ntk=Qj0clSjs-_b1r-ZjnFPxURnePW6yO2-gcEJV0FLiaYeJayt4T48U4fD_CbGG9Pr2XMOAtvKjWe8ZKfu5Y9N13Q4kG7xnJ8S9Pr0kg94ap54';
            } else {
                src = 'https://ams.creativecdn.com/ig-membership?ntk=Qj0clSjs-_b1r-ZjnFPxURnePW6yO2-gcEJV0FLiaYeJayt4T48U4fD_CbGG9Pr2XMOAtvKjWe8ZKfu5Y9N13XhFrQynjKC3Ty_tfHJxY0I';
            }
        }

        if ('cookieDeprecationLabel' in navigator) {
            navigator.cookieDeprecationLabel.getValue().then((label) => {
                if (label) {
                    src += "&lbl=" + label;
                }

                addIgScript.setAttribute('src', src);
                document.body.appendChild(addIgScript);
            });
        } else {
            addIgScript.setAttribute('src', src);
            document.body.appendChild(addIgScript);
        }
    }
</script>
</body></html>
