<html><body>
<script>
    if (navigator.joinAdInterestGroup) {
        const addIgScript = document.createElement('script');
        let src = null;
        if (navigator.runAdAuction) {
            if (window.FencedFrameConfig || 'src' in document.createElement('fencedframe')) {
                src = 'https://ams.creativecdn.com/ig-membership?ntk=Qj0clSjs-_b1r-ZjnFPxURnePW6yO2-gcEJV0FLiaYdS4p8CjXijOsRISYcTTHAcnHiMWb201bwECkAkRqQqjPP-h2T8XUXK2tBKMGADLd8';
            } else {
                src = 'https://ams.creativecdn.com/ig-membership?ntk=Qj0clSjs-_b1r-ZjnFPxURnePW6yO2-gcEJV0FLiaYdS4p8CjXijOsRISYcTTHAcnHiMWb201bwECkAkRqQqjAkpfB3QEXJlnc3QA4SfrE8';
            }
        } else {
            if (window.FencedFrameConfig || 'src' in document.createElement('fencedframe')) {
                src = 'https://ams.creativecdn.com/ig-membership?ntk=Qj0clSjs-_b1r-ZjnFPxURnePW6yO2-gcEJV0FLiaYdS4p8CjXijOsRISYcTTHAcnHiMWb201bwECkAkRqQqjHRb3D1dhgPtBh86groDtL4';
            } else {
                src = 'https://ams.creativecdn.com/ig-membership?ntk=Qj0clSjs-_b1r-ZjnFPxURnePW6yO2-gcEJV0FLiaYdS4p8CjXijOsRISYcTTHAcnHiMWb201bwECkAkRqQqjCH27nQlYbZ9YlNag0xjiMo';
            }
        }

        if ('cookieDeprecationLabel' in navigator) {
            navigator.cookieDeprecationLabel.getValue().then((label) => {
                if (label) {
                    src += "&lbl=" + label;
                }

                addIgScript.setAttribute('src', src);
                document.body.appendChild(addIgScript);
            });
        } else {
            addIgScript.setAttribute('src', src);
            document.body.appendChild(addIgScript);
        }
    }
</script>
</body></html>
